<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/sportsLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <TextView
        android:id="@+id/tvGameIdLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Game ID:"
        android:textSize="10sp" />

    <TextView
        android:id="@+id/tvGameId"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"
        android:textSize="10sp" />


    <LinearLayout
        android:id="@+id/teamLogosLayout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:gravity="center_horizontal"
        android:layout_gravity="center_horizontal"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp">

        <ImageView
            android:id="@+id/ivAwayTeamLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Away Team Logo"
            android:layout_marginEnd="16dp"/>

        <ImageView
            android:id="@+id/ivHomeTeamLogo"
            android:layout_width="64dp"
            android:layout_height="64dp"
            android:contentDescription="Home Team Logo"
            android:layout_marginStart="16dp"/>
    </LinearLayout>

    <TextView
        android:id="@+id/tvTeamsLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Teams:" />

    <TextView
        android:id="@+id/tvTeams"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold" />

    <TextView
        android:id="@+id/tvScoresLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="Scores:" />

    <TextView
        android:id="@+id/tvScores"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center_horizontal"
        android:text="-"
        android:textSize="24sp"
        android:textStyle="bold" />



    <TextView
        android:id="@+id/tvTimeRemainingLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Time Remaining:" />

    <TextView
        android:id="@+id/tvTimeRemaining"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/tvSeasonLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Season:" />

    <TextView
        android:id="@+id/tvSeason"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    <TextView
        android:id="@+id/tvStatusLabel"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status:" />

    <TextView
        android:id="@+id/tvStatus"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="-"/>

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        app:menu="@menu/bottom_nav_menu" />
</LinearLayout>